
name: "feature_extractor"
backend: "python"
max_batch_size: 512

parameters [
  {
    key: "frame_length_ms",
    value: { string_value: "25" }
  },
  {
    key: "frame_shift_ms"
    value: { string_value: "10" }
  },
  {
    key: "sample_rate"
    value: { string_value: "16000" }
  },
  {
    key: "chunk_size_s",
    value: { string_value: "0.64" }
  }
]
sequence_batching{
    max_sequence_idle_microseconds: 5000000
    oldest {
      max_candidate_sequences: 512
      preferred_batch_size: [ 32, 64, 128, 256]
    }
    control_input [
        {
            name: "START",
            control [
                {
                    kind: CONTROL_SEQUENCE_START
                    fp32_false_true: [0, 1]
                }
            ]
        },
        {
            name: "READY"
            control [
                {
                    kind: CONTROL_SEQUENCE_READY
                    fp32_false_true: [0, 1]
                }
            ]
        },
        {
            name: "CORRID",
            control [
                {
                    kind: CONTROL_SEQUENCE_CORRID
                    data_type: TYPE_UINT64
                }
            ]
        },
        {
            name: "END",
            control [
                {
                    kind: CONTROL_SEQUENCE_END
                    fp32_false_true: [0, 1]
                }
            ]
        }
    ]
}
input [
  {
    name: "wav"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "wav_lens"
    data_type: TYPE_INT32
    dims: [1]
  }
]
output [
  {
    name: "speech"
    data_type: TYPE_FP16 # FP32
    dims: [67, 80]
  },
  {
    name: "speech_lengths"
    data_type: TYPE_INT32
    dims: [1]
  }
]
instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]