# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "feature_extractor"
backend: "python"
max_batch_size: 0

# 特征提取预处理
# 这里的数据都是默认的不需要改
parameters [
  {
    key: "num_mel_bins",
    value: { string_value: "80"}
  },
  {
    key: "frame_shift_in_ms"
    value: { string_value: "10"}
  },
  {
    key: "frame_length_in_ms"
    value: { string_value: "25"}
  },
  {
    key: "sample_rate"
    value: { string_value: "16000"}
  }

]

input [
  {
    name: "wav"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "wav_lens"
    data_type: TYPE_INT32
    dims: [1]
  }
]

output [
  {
    name: "chunk"
    data_type: TYPE_FP32
    dims: [1, -1, 80]  #batch,decoding_window,feature_size
  },
  {
    name: "offset"
    data_type: TYPE_INT64
    dims: [1]
  },
  {
    name: "att_cache"
    data_type: TYPE_FP32
    dims: [12, 4, -1, 128] #args['num_blocks'], args['head'], required_cache_size,
                          #args['output_size'] // args['head'] * 2
  },
  {
    name: "cnn_cache"
    data_type: TYPE_FP32
    dims: [12, 1, 256, 7]
    # args['num_blocks'], args['batch'], args['output_size'],
    # args['cnn_module_kernel'] - 1
  }
]


instance_group [
    {
      count: 2
      kind: KIND_CPU
    }
]
