# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# CTC模块

name: "ctc"
backend: "onnxruntime"
default_model_filename: "ctc.onnx"

max_batch_size: 640
input [
  {
    name: "hidden"
    data_type: TYPE_FP32
    dims: [ 1, 0, 256 ]  #(batch, time_steps（是时间步长，取决于 chunk_size，如果 chunk_size 小于等于0，则默认为16）, hidden_size（编码器输出的特征维度。）)
  }
]

output [
  {
    name: "probs"
    data_type: TYPE_FP32
    dims: [ 1, 0, 4233 ]  #(batch, time_steps, vocab_size) 批次数量（一批两批的意思）、时间步数（是时间步长，取决于 chunk_size，如果 chunk_size 小于等于0，则默认为16）、字符集大小。
  }
]

dynamic_batching {
    preferred_batch_size: [ 16, 32 ]
  }

instance_group [
    {
      count: 2
      kind: KIND_CPU
    }
]

